# CesiProgSys

./: .gitignore  App.xaml  AvaloniaApplication2.sln  CahierDesCharges.md  CesiProgSys.sln  Deliverable1_Documentation.docx  README.md  TermsOfReference.md  UML_Diag_Class.md  Wiki.md  diagClasse.md  diagSequence.md
AppSauvegarde/AppSauvagardeCLIsrv/ConsoleAppSauvegarde/: Program.cs
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  Include_Backup.axaml  Include_Backup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Roots.xml
CLI_AppBck/: Cli_BckApp.cs
CRYPTOSOFT_EXE/CryptosoftEXE/: .gitignore  CryptosoftEXE.csproj  CryptosoftEXE.sln  DecryptFile.cs  EncryptFile.cs  EncryptPathFile.cs  EncyptXORtools.cs  Key.cs  Program.cs  ViewCryptosoft.cs
CesiProgSys/: CesiProgSys.csproj  Program.cs  UserControl.xaml  UserControl.xaml.cs  Window.xaml  Window.xaml.cs
CesiProgSys/Backup/: BackupManager.cs  DifferentialBackup.cs  FullBackup.cs  IBackup.cs
CesiProgSys/Backups/: Backup.cs  BackupManager.cs  DifferentialBackup.cs  FullBackup.cs
CesiProgSys/Conventions/: Conventions.md
CesiProgSys/LOG/: DailyLogs.cs  ILogs.cs  Logs.cs  LogsManager.cs  RealTimeLogs.cs
CesiProgSys/Network/: Client.cs  NetworkHandler.cs  Packet.cs  Server.cs  TcpClientSsl.cs  TcpServer.cs  ThreadForTcp.cs
CesiProgSys/Network/Packets/: Packet.cs  PacketChangeConfigs.cs  PacketConfigBackup.cs  PacketConfigs.cs  PacketControlBackup.cs  PacketStateBackup.cs
CesiProgSys/TCP_SSL_Console_distante/: TcpClient.cs  TcpClientSsl.cs  TcpServer.cs  ThreadForTcp.cs
CesiProgSys/TestUnitaires/TestUnitaireCesiProgSys/: TestUnitaireCesiProgSys.csproj  TestUnitaireCesiProgSys.sln  UnitTest1.cs
CesiProgSys/TestUnitaires/TestUnitaireCesiProgSys/Properties/: AssemblyInfo.cs
CesiProgSys/Tools/: State.cs
CesiProgSys/ToolsBox/: Config.cs  Hash.cs  Info.cs  Json.cs  JsonLog.cs  Jsoncreator.cs  Jsoncreator2.cs  Jsondiktionnaire.cs  Language.cs  State.cs  Xml.cs  Zip.cs  ZipFile.cs  Zipfile.cs  config.cs
CesiProgSys/ViewAvalonia/: App.axaml  App.axaml.cs  Include_Backup.axaml  Include_Backup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CesiProgSys/ViewCli/: IViewCli.cs  ViewCli.cs  ViewCliEn.cs  ViewCliFr.cs
CesiProgSys/ViewModel/: ViewModelAvaloniaUIViewModel.cs  ViewModelCli.cs  ViewModelWpf.cs  ViewModel_AvaloniaViewModel.cs
CesiProgSys/ViewModel/TcpLink/: TcpLink.cs
CesiProgSys/ViewModelCli/: ViewModelCli.cs
CesiProgSys/View_Avalonia/AvaloniaIHM_View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TcpLinkClient.cs
Conventions/: Conventions.md
DiagSequences/: DiagSequenceLogs.md  DiagSequenceProjet.md  DiagSequenceView.md
Diagrams/: DiagActivity.md  DiagClasse.md  DiagUseCase.md  Gantt.md
Diagrams/DiagSequences/: DiagSequenceJson.md  DiagSequenceProjet.md
LogicielMétier/DetectLogicielMetier/: DetectLogicielMetier.sln
LogicielMétier/DetectLogicielMetier/DetectLogicielMetier/: DetectLogicielMetier.csproj  DetectOS.cs  DetectOsPrePross.cs  DetectProcess.cs  DroitFichierLinux.cs  ExplorerExecute.cs  ExtensionPrioritaire.cs  Hash.cs  Program.cs
LogicielMétier/DetectLogicielMetier/TestDetectLogicielMetier/: TestDetectLogicielMetier.csproj  TestDetectProcess.cs
MesTests/: MesTests.sln
MesTests/MesTests/: Program.cs
TCP_SSL/Client _Tcp_SSL/: AesRsa.cs  Client _Tcp_SSL.csproj  Client _Tcp_SSL.sln  Program.cs  SslTcpClient.cs  TcpClientSsl.cs  TcpSslCom.cs
TCP_SSL/TCP_SSL_EXE/: ConditionIHM.cs  Program.cs  TCP_SSL_EXE.csproj  TCP_SSL_EXE.sln  TCP_SSL_SRV.sln  TcpClient.cs  TcpServer.cs  TcpSslServerCrt.cs
TCP_SSL/TCP_SSL_EXE/SRV_TCP_Refactor/: Server.cs
TCP_SSL/TCP_SSL_EXE/SRV_TCP_SSL/: Server.cs
TCP_SSL/TestTcpSslEXEsrv/: UnitTest1.cs
TestNUnit/TestProjectCesiprogSys/: TestProjectCesiprogSys.sln
TestNUnit/TestProjectCesiprogSys/TestProjectCesiprogSys/: UnitTest1.cs
TestProjectCesiProgSys/: RealTimeLogsTest.cs  TestProjectCesiProgSys.csproj  TestViewModelWpf.cs
ViewAvalonia/: App.axaml  App.axaml.cs  Backup.cs  Include_Backup.axaml  Include_Backup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  ViewAvalonia.csproj  ViewModel.cs
ViewAvalonia/Network/: Client.cs  NetworkHandler.cs  Packet.cs  Server.cs
ViewAvalonia/Network/Packets/: Packet.cs  PacketChangeConfigs.cs  PacketConfigBackup.cs  PacketConfigs.cs  PacketControlBackup.cs  PacketStateBackup.cs
ViewAvalonia/ToolBox/: Backup.cs  Json.cs  Language.cs  State.cs  Xml.cs
ViewAvalonia/Views/: App.axaml  App.axaml.cs  Footer.axaml  Footer.axaml.cs  Header.axaml  Header.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewBackup.axaml  NewBackup.axaml.cs
View_Avalonia/AvaloniaApplicationVIEW/: App.axaml  App.axaml.cs  AvaloniaApplicationVIEW.csproj  ConnectToServer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowBase.cs  Program.cs  TcpLinkClient.cs
View_Avalonia/AvaloniaIHM_View/: AvaloniaIHM_View.csproj  AvaloniaIHM_View.sln  Program.cs  ReceivedMessageFromServer.cs  TcpLinkClient.cs
src/: App.xaml.cs  AssemblyInfo.cs  CesiProgSys.csproj  MainWindow.xaml  MainWindow.xaml.cs
