<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libsodium-net" Version="0.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
      <PackageReference Include="Sodium.Core" Version="1.3.3" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
    </ItemGroup>

</Project>
