<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2">

	<Grid RowDefinitions="Auto, *,Auto, Auto" ShowGridLines="True">
		<Grid Grid.Row="0" Background="#055243" Height="60" ColumnDefinitions="Auto,Auto, *,Auto">
			<Rectangle Grid.Column="0"></Rectangle>
			<Rectangle Grid.Column="1"></Rectangle>
			<Rectangle Grid.Column="2"></Rectangle>
			<Rectangle Grid.Column="3"></Rectangle>
			<Rectangle Grid.Column="4"></Rectangle>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,-80,0" Grid.Column="2">
				<Label FontWeight="Black">EASY SAVE</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,80,0" Grid.Column="4">
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>English</ComboBoxItem>
					<ComboBoxItem>French</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			 
		</Grid>

		<Grid Grid.Row="1"     Background="#cdb780" ShowGridLines="True">
			<TabControl>
				<TabItem Header="Welcome" VerticalContentAlignment="Center">
					<Image Source="C:\Users\ASUS\Desktop\Logoeasysave.png" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Config Job</TextBlock>
					</TabItem.Header>

					<Grid Grid.Row="0" Background="#cdb780" Height="60" ColumnDefinitions="Auto,Auto, *, Auto">
						<Rectangle Grid.Column="0"></Rectangle>
						<Rectangle Grid.Column="1"></Rectangle>
						<Rectangle Grid.Column="2"></Rectangle>
						<Rectangle Grid.Column="3"></Rectangle>
						<Rectangle Grid.Column="4"></Rectangle>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="3">
							<ProgressBar Height="15"
									 Width="5"
									 Value="50"
									 Orientation="Horizontal"
									 VerticalAlignment="Bottom"
									 HorizontalAlignment="Stretch">
							</ProgressBar>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Launch Job</TextBlock>
						
					</TabItem.Header>
					<StackPanel Orientation="Horizontal">
						
						<Grid>
							<DataGrid Name="Job" Margin="2 5" AutoGenerateColumns="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="saveJobName" Width="100"/>
									<DataGridTextColumn Header="saveJobDestinationDirectory" Width="200"/>
									<DataGridTextColumn Header="saveJobSourceDirectory" Width="200"/>
									<DataGridTextColumn Header="saveJobType" Width="100"/>
									<DataGridTemplateColumn>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="EXECUTE" Name="Execute"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="DELETE" Name="Delete"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
						
						<Grid Grid.Row="2">
							
							<Button Width="50" Margin="10" Background="#886435" Click="OpenDialogButton_Click">+</Button>
							
						</Grid>
					</StackPanel>
				</TabItem>
				<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center"> Configuration</TextBlock>
				</TabItem.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Text="Extension à chiffrer" FontSize="20" Margin="0,0,0,10"/>

							<ComboBox Width="200" Margin="0,0,0,10">
								<ComboBoxItem Content="Option 1"/>
								<ComboBoxItem Content="Option 2"/>
								<ComboBoxItem Content="Option 3"/>
							</ComboBox>

							<StackPanel Orientation="Horizontal">
								<TextBox Width="200"/>
								<Button Content="+" Width="50" Margin="10,0,0,0" Background="#085343"/>
								<Button Content="🗑️" Width="50" Margin="10,0,0,0" Background="#800020"/>
							</StackPanel>
						</StackPanel>

						<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Text="Logiciel métier" FontSize="20" Margin="0,0,0,10"/>

							<ComboBox Width="200" Margin="0,0,0,10">
								<ComboBoxItem Content="Option 1"/>
								<ComboBoxItem Content="Option 2"/>
								<ComboBoxItem Content="Option 3"/>
							</ComboBox>

							<StackPanel Orientation="Horizontal">
								<TextBox Width="200"/>
								<Button Content="+" Width="50" Margin="10,0,0,0" Background="#085343"/>
								<Button Content="🗑️" Width="50" Margin="10,0,0,0" Background="#800020"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>


		<Grid Grid.Row="3">
			<Button Width="50" Margin="10" Background="#51513a" Click="Clickexit">Exit</Button>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">

				<Label>Easy Save 2023</Label>
			</StackPanel>
			
	</Grid>
		</Grid>
</Window>
