<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewModelCli\ViewModelCli.cs" />
    </ItemGroup>

</Project>
